nr_free_pages 57200698
nr_zone_inactive_anon 7401
nr_zone_active_anon 5148
nr_zone_inactive_file 985604
nr_zone_active_file 7379260
nr_zone_unevictable 0
nr_zone_write_pending 4
nr_mlock 0
nr_page_table_pages 2560
nr_kernel_stack 9264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1672520386
numa_miss 258545083
numa_foreign 258545083
numa_interleave 96747
numa_local 1672455847
numa_other 258609622
nr_inactive_anon 7401
nr_active_anon 5148
nr_inactive_file 985604
nr_active_file 7379260
nr_unevictable 0
nr_slab_reclaimable 104042
nr_slab_unreclaimable 64248
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 5339473
workingset_activate 4259191
workingset_nodereclaim 391129
nr_anon_pages 10279
nr_mapped 28568
nr_file_pages 8368300
nr_dirty 4
nr_writeback 1024
nr_writeback_temp 0
nr_shmem 21
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 205
nr_unstable 0
nr_vmscan_write 37134892
nr_vmscan_immediate_reclaim 7645
nr_dirtied 3684448
nr_written 39972619
nr_dirty_threshold 13052852
nr_dirty_background_threshold 6518457
pgpgin 381122666
pgpgout 162134896
pswpin 13832707
pswpout 37133336
pgalloc_dma 0
pgalloc_dma32 5407128
pgalloc_normal 2371459978
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 62084
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2437154734
pgactivate 57896816
pgdeactivate 71884268
pglazyfree 0
pgfault 7645061991
pgmajfault 1793035
pglazyfreed 0
pgrefill 44264940
pgsteal_kswapd 79419574
pgsteal_direct 12537283
pgscan_kswapd 91835049
pgscan_direct 17256142
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 201936
slabs_scanned 2673470
kswapd_inodesteal 18590557
kswapd_low_wmark_hit_quickly 30
kswapd_high_wmark_hit_quickly 4377
pageoutrun 4837
pgrotated 36876281
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 12767071346
numa_huge_pte_updates 13171232
numa_hint_faults 5786519258
numa_hint_faults_local 1336509702
numa_pages_migrated 252180388
pgmigrate_success 255190789
pgmigrate_fail 3256634801
compact_migrate_scanned 3060653
compact_free_scanned 44108054
compact_isolated 6092066
compact_stall 4239
compact_fail 186
compact_success 4053
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 748937
thp_fault_fallback 503452
thp_collapse_alloc 9473
thp_collapse_alloc_failed 16
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40681
thp_split_page_failed 0
thp_deferred_split_page 801212
thp_split_pmd 40777
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40681
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12053525
swap_ra_hit 11883129
