nr_free_pages 65653366
nr_zone_inactive_anon 6049
nr_zone_active_anon 3393
nr_zone_inactive_file 33555
nr_zone_active_file 28405
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 2321
nr_kernel_stack 9264
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 942129255
numa_miss 154932666
numa_foreign 154932666
numa_interleave 96747
numa_local 942069180
numa_other 154992741
nr_inactive_anon 6049
nr_active_anon 3393
nr_inactive_file 33555
nr_active_file 28405
nr_unevictable 0
nr_slab_reclaimable 38198
nr_slab_unreclaimable 61899
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 64832
workingset_activate 10271
workingset_nodereclaim 386308
nr_anon_pages 4771
nr_mapped 8365
nr_file_pages 66929
nr_dirty 0
nr_writeback 843
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 37092872
nr_vmscan_immediate_reclaim 5342
nr_dirtied 2756195
nr_written 39025809
nr_dirty_threshold 13082797
nr_dirty_background_threshold 6533411
pgpgin 188862228
pgpgout 157863096
pswpin 13822707
pswpout 37091591
pgalloc_dma 0
pgalloc_dma32 3378242
pgalloc_normal 1169238394
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 61791
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1238289627
pgactivate 15603318
pgdeactivate 42771388
pglazyfree 0
pgfault 3547502886
pgmajfault 1782954
pglazyfreed 0
pgrefill 19198903
pgsteal_kswapd 58445822
pgsteal_direct 11758913
pgscan_kswapd 70815944
pgscan_direct 16472449
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 168451
slabs_scanned 1824884
kswapd_inodesteal 402444
kswapd_low_wmark_hit_quickly 28
kswapd_high_wmark_hit_quickly 3034
pageoutrun 3288
pgrotated 36832776
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 3276483240
numa_huge_pte_updates 775715
numa_hint_faults 2682249044
numa_hint_faults_local 1279879208
numa_pages_migrated 193512187
pgmigrate_success 193526520
pgmigrate_fail 346844378
compact_migrate_scanned 18196
compact_free_scanned 5371027
compact_isolated 28733
compact_stall 2
compact_fail 0
compact_success 2
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 120710
thp_fault_fallback 212387
thp_collapse_alloc 289
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40618
thp_split_page_failed 0
thp_deferred_split_page 121639
thp_split_pmd 40621
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40618
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12050565
swap_ra_hit 11880918
