NO signalling readyness to /tmp/alloctest-bench.ready
signalling readyness to /tmp/alloctest-graph.ready
signalling done to /tmp/alloctest-graph.done

 Performance counter stats for './bench_graph500_st -s 29':

       25127552092      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
     8306454608782      mem_inst_retired.all_loads:u                                     (80.00%)
     4688181126930      mem_inst_retired.all_stores:u                                     (80.00%)
       95495054106      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
       37076479756      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

   28527.181771243 seconds time elapsed

