nr_free_pages 65654337
nr_zone_inactive_anon 6047
nr_zone_active_anon 3334
nr_zone_inactive_file 32047
nr_zone_active_file 27582
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 2321
nr_kernel_stack 9248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 942081193
numa_miss 154932666
numa_foreign 154932666
numa_interleave 96747
numa_local 942021136
numa_other 154992723
nr_inactive_anon 6047
nr_active_anon 3334
nr_inactive_file 32047
nr_active_file 27582
nr_unevictable 0
nr_slab_reclaimable 38150
nr_slab_unreclaimable 61875
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 64312
workingset_activate 10233
workingset_nodereclaim 386308
nr_anon_pages 4733
nr_mapped 7243
nr_file_pages 64562
nr_dirty 0
nr_writeback 843
nr_writeback_temp 0
nr_shmem 10
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 37092872
nr_vmscan_immediate_reclaim 5342
nr_dirtied 2752863
nr_written 39022487
nr_dirty_threshold 13082526
nr_dirty_background_threshold 6533276
pgpgin 188854820
pgpgout 157845912
pswpin 13822656
pswpout 37091591
pgalloc_dma 0
pgalloc_dma32 3378242
pgalloc_normal 1163599124
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 61791
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1232652801
pgactivate 15602909
pgdeactivate 42771388
pglazyfree 0
pgfault 3547451425
pgmajfault 1782839
pglazyfreed 0
pgrefill 19198903
pgsteal_kswapd 58445822
pgsteal_direct 11758913
pgscan_kswapd 70815944
pgscan_direct 16472449
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 168451
slabs_scanned 1824884
kswapd_inodesteal 402444
kswapd_low_wmark_hit_quickly 28
kswapd_high_wmark_hit_quickly 3034
pageoutrun 3288
pgrotated 36832776
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 3269889165
numa_huge_pte_updates 762836
numa_hint_faults 2682237406
numa_hint_faults_local 1279867617
numa_pages_migrated 193499371
pgmigrate_success 193513704
pgmigrate_fail 346844378
compact_migrate_scanned 18196
compact_free_scanned 5371027
compact_isolated 28733
compact_stall 2
compact_fail 0
compact_success 2
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 109814
thp_fault_fallback 212387
thp_collapse_alloc 275
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40618
thp_split_page_failed 0
thp_deferred_split_page 110718
thp_split_pmd 40621
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40618
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12050557
swap_ra_hit 11880908
