nr_free_pages 46697634
nr_zone_inactive_anon 4548
nr_zone_active_anon 4349
nr_zone_inactive_file 1513798
nr_zone_active_file 17420922
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 2719
nr_kernel_stack 9392
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1027109910
numa_miss 193225981
numa_foreign 193225981
numa_interleave 96747
numa_local 1027049238
numa_other 193286653
nr_inactive_anon 4548
nr_active_anon 4349
nr_inactive_file 1513798
nr_active_file 17420922
nr_unevictable 0
nr_slab_reclaimable 121920
nr_slab_unreclaimable 62232
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 1372191
workingset_activate 1300267
workingset_nodereclaim 391009
nr_anon_pages 7740
nr_mapped 10929
nr_file_pages 18937303
nr_dirty 0
nr_writeback 845
nr_writeback_temp 0
nr_shmem 23
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 37127305
nr_vmscan_immediate_reclaim 7637
nr_dirtied 2955614
nr_written 39250515
nr_dirty_threshold 13066207
nr_dirty_background_threshold 6525126
pgpgin 364346957
pgpgout 158892976
pswpin 13830718
pswpout 37125749
pgalloc_dma 0
pgalloc_dma32 4190783
pgalloc_normal 1457150579
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 61827
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1508087655
pgactivate 55595920
pgdeactivate 65507208
pglazyfree 0
pgfault 4714923531
pgmajfault 1790125
pglazyfreed 0
pgrefill 39327518
pgsteal_kswapd 78481741
pgsteal_direct 12379236
pgscan_kswapd 90882840
pgscan_direct 17097043
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 168452
slabs_scanned 2284862
kswapd_inodesteal 4811775
kswapd_low_wmark_hit_quickly 29
kswapd_high_wmark_hit_quickly 4368
pageoutrun 4822
pgrotated 36868643
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7541149003
numa_huge_pte_updates 6929990
numa_hint_faults 3777521196
numa_hint_faults_local 1311150611
numa_pages_migrated 202557490
pgmigrate_success 202601925
pgmigrate_fail 1385621937
compact_migrate_scanned 50006
compact_free_scanned 22698575
compact_isolated 89100
compact_stall 9
compact_fail 6
compact_success 3
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 439100
thp_fault_fallback 295772
thp_collapse_alloc 1140
thp_collapse_alloc_failed 14
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40675
thp_split_page_failed 0
thp_deferred_split_page 444714
thp_split_pmd 40706
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40675
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12052891
swap_ra_hit 11882690
