nr_free_pages 46678324
nr_zone_inactive_anon 4466
nr_zone_active_anon 4888
nr_zone_inactive_file 1510632
nr_zone_active_file 17441717
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 2856
nr_kernel_stack 9408
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1027348030
numa_miss 193225981
numa_foreign 193225981
numa_interleave 96747
numa_local 1027287356
numa_other 193286655
nr_inactive_anon 4466
nr_active_anon 4888
nr_inactive_file 1510632
nr_active_file 17441717
nr_unevictable 0
nr_slab_reclaimable 122242
nr_slab_unreclaimable 62117
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 1387245
workingset_activate 1305097
workingset_nodereclaim 391009
nr_anon_pages 8343
nr_mapped 12556
nr_file_pages 18954876
nr_dirty 0
nr_writeback 850
nr_writeback_temp 0
nr_shmem 26
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 96
nr_unstable 0
nr_vmscan_write 37127305
nr_vmscan_immediate_reclaim 7637
nr_dirtied 2961971
nr_written 39256745
nr_dirty_threshold 13065871
nr_dirty_background_threshold 6524959
pgpgin 364415465
pgpgout 158925736
pswpin 13831114
pswpout 37125749
pgalloc_dma 0
pgalloc_dma32 4190783
pgalloc_normal 1475304515
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 61827
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1526223259
pgactivate 55610906
pgdeactivate 65507208
pglazyfree 0
pgfault 4715401501
pgmajfault 1790577
pglazyfreed 0
pgrefill 39327518
pgsteal_kswapd 78481741
pgsteal_direct 12379236
pgscan_kswapd 90882840
pgscan_direct 17097043
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 168452
slabs_scanned 2284862
kswapd_inodesteal 4811775
kswapd_low_wmark_hit_quickly 29
kswapd_high_wmark_hit_quickly 4368
pageoutrun 4822
pgrotated 36868643
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 7694774742
numa_huge_pte_updates 7230038
numa_hint_faults 3777795281
numa_hint_faults_local 1311387984
numa_pages_migrated 205613646
pgmigrate_success 205658081
pgmigrate_fail 1385621937
compact_migrate_scanned 50006
compact_free_scanned 22698575
compact_isolated 89100
compact_stall 9
compact_fail 6
compact_success 3
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 468144
thp_fault_fallback 295772
thp_collapse_alloc 1141
thp_collapse_alloc_failed 14
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40675
thp_split_page_failed 0
thp_deferred_split_page 479727
thp_split_pmd 40706
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40675
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12053021
swap_ra_hit 11882784
