nr_free_pages 42483652
nr_zone_inactive_anon 3219
nr_zone_active_anon 12068
nr_zone_inactive_file 315783
nr_zone_active_file 22715539
nr_zone_unevictable 0
nr_zone_write_pending 3
nr_mlock 0
nr_page_table_pages 2286
nr_kernel_stack 9248
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1655854533
numa_miss 231137183
numa_foreign 231137183
numa_interleave 96747
numa_local 1655790000
numa_other 231201716
nr_inactive_anon 3219
nr_active_anon 12068
nr_inactive_file 315783
nr_active_file 22715539
nr_unevictable 0
nr_slab_reclaimable 203432
nr_slab_unreclaimable 64164
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 5339283
workingset_activate 4259002
workingset_nodereclaim 391009
nr_anon_pages 15062
nr_mapped 28551
nr_file_pages 23032727
nr_dirty 3
nr_writeback 1023
nr_writeback_temp 0
nr_shmem 27
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 84
nr_unstable 0
nr_vmscan_write 37127305
nr_vmscan_immediate_reclaim 7644
nr_dirtied 3614133
nr_written 39899176
nr_dirty_threshold 13042737
nr_dirty_background_threshold 6513406
pgpgin 380949330
pgpgout 161802948
pswpin 13832608
pswpout 37125749
pgalloc_dma 0
pgalloc_dma32 5120454
pgalloc_normal 2311303578
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 62084
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2361991909
pgactivate 57845509
pgdeactivate 65895577
pglazyfree 0
pgfault 5692914012
pgmajfault 1792702
pglazyfreed 0
pgrefill 39331104
pgsteal_kswapd 78481741
pgsteal_direct 12537283
pgscan_kswapd 90882840
pgscan_direct 17256142
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 201936
slabs_scanned 2287380
kswapd_inodesteal 4811775
kswapd_low_wmark_hit_quickly 29
kswapd_high_wmark_hit_quickly 4368
pageoutrun 4822
pgrotated 36868693
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 10286494111
numa_huge_pte_updates 12080173
numa_hint_faults 3877848520
numa_hint_faults_local 1320737507
numa_pages_migrated 251701793
pgmigrate_success 254712194
pgmigrate_fail 1419347229
compact_migrate_scanned 3060653
compact_free_scanned 44108054
compact_isolated 6092066
compact_stall 4239
compact_fail 186
compact_success 4053
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 716975
thp_fault_fallback 419108
thp_collapse_alloc 9473
thp_collapse_alloc_failed 16
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40675
thp_split_page_failed 0
thp_deferred_split_page 769244
thp_split_pmd 40748
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40675
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12053524
swap_ra_hit 11883128
