NO signalling readyness to /tmp/alloctest-bench.ready

signalling readyness to /tmp/alloctest-btree.ready
signalling done to /tmp/alloctest-btree.done

 Performance counter stats for './btree_1000_100':

         195032651      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
      391306015309      mem_inst_retired.all_loads:u                                     (80.00%)
      111574814736      mem_inst_retired.all_stores:u                                     (80.01%)
        2661352082      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
          18402941      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

    1061.708143857 seconds time elapsed

