nr_free_pages 56294583
nr_zone_inactive_anon 14007
nr_zone_active_anon 8449
nr_zone_inactive_file 8944200
nr_zone_active_file 272759
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 1945
nr_kernel_stack 8928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 763425889
numa_miss 139683231
numa_foreign 139683231
numa_interleave 96780
numa_local 763363710
numa_other 139745410
nr_inactive_anon 14007
nr_active_anon 8360
nr_inactive_file 8944200
nr_active_file 272759
nr_unevictable 0
nr_slab_reclaimable 114098
nr_slab_unreclaimable 59717
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8638
workingset_activate 7290
workingset_nodereclaim 723093
nr_anon_pages 21846
nr_mapped 33975
nr_file_pages 9217506
nr_dirty 1
nr_writeback 19
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_unstable 0
nr_vmscan_write 8
nr_vmscan_immediate_reclaim 674
nr_dirtied 457567
nr_written 439044
nr_dirty_threshold 13042056
nr_dirty_background_threshold 6513066
pgpgin 794910962
pgpgout 2076300
pswpin 6
pswpout 8
pgalloc_dma 0
pgalloc_dma32 4122060
pgalloc_normal 1324341266
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 74
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1384802088
pgactivate 378274
pgdeactivate 895349
pglazyfree 0
pgfault 1119830583
pgmajfault 6237
pglazyfreed 0
pgrefill 256417
pgsteal_kswapd 132372106
pgsteal_direct 353642
pgscan_kswapd 132410619
pgscan_direct 354593
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 32298
slabs_scanned 2606025
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2256
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 1960103294
numa_huge_pte_updates 2270111
numa_hint_faults 783079087
numa_hint_faults_local 71442785
numa_pages_migrated 207718741
pgmigrate_success 207753426
pgmigrate_fail 141807162
compact_migrate_scanned 35261
compact_free_scanned 50547798
compact_isolated 70181
compact_stall 53
compact_fail 20
compact_success 33
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 48
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 354145
thp_fault_fallback 76421
thp_collapse_alloc 856
thp_collapse_alloc_failed 54
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 422991
thp_split_pmd 9
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 2
