nr_free_pages 56364321
nr_zone_inactive_anon 14032
nr_zone_active_anon 8219
nr_zone_inactive_file 8944124
nr_zone_active_file 272117
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 2019
nr_kernel_stack 8928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 527189220
numa_miss 128587195
numa_foreign 128587195
numa_interleave 96780
numa_local 527127041
numa_other 128649374
nr_inactive_anon 14032
nr_active_anon 8219
nr_inactive_file 8944124
nr_active_file 272117
nr_unevictable 0
nr_slab_reclaimable 114056
nr_slab_unreclaimable 59597
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8635
workingset_activate 7287
workingset_nodereclaim 723093
nr_anon_pages 21716
nr_mapped 33889
nr_file_pages 9216786
nr_dirty 1
nr_writeback 19
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_unstable 0
nr_vmscan_write 8
nr_vmscan_immediate_reclaim 674
nr_dirtied 451390
nr_written 432867
nr_dirty_threshold 13055857
nr_dirty_background_threshold 6519957
pgpgin 794910782
pgpgout 2045568
pswpin 6
pswpout 8
pgalloc_dma 0
pgalloc_dma32 2984429
pgalloc_normal 1078140196
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 74
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1137530070
pgactivate 378232
pgdeactivate 895349
pglazyfree 0
pgfault 636026716
pgmajfault 6229
pglazyfreed 0
pgrefill 256417
pgsteal_kswapd 132372106
pgsteal_direct 353642
pgscan_kswapd 132410619
pgscan_direct 354593
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 32298
slabs_scanned 2606025
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2256
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 1572013799
numa_huge_pte_updates 2270111
numa_hint_faults 399952466
numa_hint_faults_local 50940336
numa_pages_migrated 61261872
pgmigrate_success 61296557
pgmigrate_fail 94322954
compact_migrate_scanned 35261
compact_free_scanned 50547798
compact_isolated 70181
compact_stall 53
compact_fail 20
compact_success 33
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 48
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 354145
thp_fault_fallback 76421
thp_collapse_alloc 856
thp_collapse_alloc_failed 54
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 422991
thp_split_pmd 9
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 2
