NO signalling readyness to /tmp/alloctest-bench.ready

 Performance counter stats for './gups_128_32':

        3144015783      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
       13062805027      mem_inst_retired.all_loads:u                                     (80.00%)
       21476948127      mem_inst_retired.all_stores:u                                     (80.00%)
        7417908883      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
         917978631      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

    1151.569278019 seconds time elapsed

