nr_free_pages 56361343
nr_zone_inactive_anon 13993
nr_zone_active_anon 8227
nr_zone_inactive_file 8944313
nr_zone_active_file 273566
nr_zone_unevictable 0
nr_zone_write_pending 30
nr_mlock 0
nr_page_table_pages 2003
nr_kernel_stack 8928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 991909361
numa_miss 159620623
numa_foreign 159620623
numa_interleave 96780
numa_local 991847182
numa_other 159682802
nr_inactive_anon 13993
nr_active_anon 8227
nr_inactive_file 8944313
nr_active_file 273566
nr_unevictable 0
nr_slab_reclaimable 114202
nr_slab_unreclaimable 59700
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8638
workingset_activate 7290
workingset_nodereclaim 723093
nr_anon_pages 21698
nr_mapped 34070
nr_file_pages 9218421
nr_dirty 30
nr_writeback 19
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_unstable 0
nr_vmscan_write 8
nr_vmscan_immediate_reclaim 674
nr_dirtied 465841
nr_written 447285
nr_dirty_threshold 13055589
nr_dirty_background_threshold 6519824
pgpgin 794910998
pgpgout 2117508
pswpin 6
pswpout 8
pgalloc_dma 0
pgalloc_dma32 4919889
pgalloc_normal 1571979813
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 74
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1633303231
pgactivate 378286
pgdeactivate 895349
pglazyfree 0
pgfault 1581203165
pgmajfault 6238
pglazyfreed 0
pgrefill 256417
pgsteal_kswapd 132372106
pgsteal_direct 353642
pgscan_kswapd 132410619
pgscan_direct 354593
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 32298
slabs_scanned 2606025
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2256
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 2284003517
numa_huge_pte_updates 2270112
numa_hint_faults 1088046946
numa_hint_faults_local 121167418
numa_pages_migrated 299007081
pgmigrate_success 299041766
pgmigrate_fail 225963956
compact_migrate_scanned 35261
compact_free_scanned 50547798
compact_isolated 70181
compact_stall 53
compact_fail 20
compact_success 33
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 48
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 354145
thp_fault_fallback 76421
thp_collapse_alloc 856
thp_collapse_alloc_failed 54
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 422991
thp_split_pmd 9
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 2
