NO signalling readyness to /tmp/alloctest-bench.ready

 Performance counter stats for './numa_gups_128_32':

        1550062233      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
       12912705394      mem_inst_retired.all_loads:u                                     (80.00%)
       21471032097      mem_inst_retired.all_stores:u                                     (80.00%)
        7220500629      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
        1242247133      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

     520.356930315 seconds time elapsed

