NO signalling readyness to /tmp/alloctest-bench.ready

signalling readyness to /tmp/alloctest-btree.ready
signalling done to /tmp/alloctest-btree.done

 Performance counter stats for './numa_btree_2000_100':

        1193669174      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
      779077872040      mem_inst_retired.all_loads:u                                     (80.00%)
      226702026801      mem_inst_retired.all_stores:u                                     (80.00%)
        2750804591      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
          35849390      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

    1599.675341316 seconds time elapsed

