nr_free_pages 56986341
nr_zone_inactive_anon 14293
nr_zone_active_anon 8121
nr_zone_inactive_file 8339462
nr_zone_active_file 229008
nr_zone_unevictable 0
nr_zone_write_pending 6
nr_mlock 0
nr_page_table_pages 2040
nr_kernel_stack 8960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1309019814
numa_miss 232964177
numa_foreign 232964177
numa_interleave 96780
numa_local 1308957064
numa_other 233026927
nr_inactive_anon 14293
nr_active_anon 8121
nr_inactive_file 8339462
nr_active_file 229008
nr_unevictable 0
nr_slab_reclaimable 113042
nr_slab_unreclaimable 59782
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8715
workingset_activate 7367
workingset_nodereclaim 723156
nr_anon_pages 21892
nr_mapped 34319
nr_file_pages 8569011
nr_dirty 6
nr_writeback 25
nr_writeback_temp 0
nr_shmem 540
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_unstable 0
nr_vmscan_write 8
nr_vmscan_immediate_reclaim 680
nr_dirtied 505260
nr_written 486694
nr_dirty_threshold 13050708
nr_dirty_background_threshold 6517386
pgpgin 794914782
pgpgout 2313132
pswpin 8
pswpout 8
pgalloc_dma 0
pgalloc_dma32 6847383
pgalloc_normal 2124237953
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 156
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2188128106
pgactivate 379630
pgdeactivate 1079488
pglazyfree 0
pgfault 2494386807
pgmajfault 6296
pglazyfreed 0
pgrefill 278939
pgsteal_kswapd 132372106
pgsteal_direct 951557
pgscan_kswapd 132410619
pgscan_direct 953440
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 88768
slabs_scanned 2636911
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2266
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 3685903696
numa_huge_pte_updates 3743349
numa_hint_faults 1719485787
numa_hint_faults_local 175946068
numa_pages_migrated 449560984
pgmigrate_success 449609620
pgmigrate_fail 360456198
compact_migrate_scanned 50130
compact_free_scanned 73196192
compact_isolated 98799
compact_stall 99
compact_fail 42
compact_success 57
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 48
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 588701
thp_fault_fallback 120262
thp_collapse_alloc 1789
thp_collapse_alloc_failed 111
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 742387
thp_split_pmd 11
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 2
