nr_free_pages 56230918
nr_zone_inactive_anon 13992
nr_zone_active_anon 8259
nr_zone_inactive_file 8944233
nr_zone_active_file 273848
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 2108
nr_kernel_stack 8960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1044513155
numa_miss 159620623
numa_foreign 159620623
numa_interleave 96780
numa_local 1044450976
numa_other 159682802
nr_inactive_anon 13992
nr_active_anon 8259
nr_inactive_file 8944233
nr_active_file 273848
nr_unevictable 0
nr_slab_reclaimable 114217
nr_slab_unreclaimable 59743
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8638
workingset_activate 7290
workingset_nodereclaim 723093
nr_anon_pages 21861
nr_mapped 34090
nr_file_pages 9218625
nr_dirty 7
nr_writeback 19
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_unstable 0
nr_vmscan_write 8
nr_vmscan_immediate_reclaim 674
nr_dirtied 467676
nr_written 449143
nr_dirty_threshold 13029550
nr_dirty_background_threshold 6506820
pgpgin 794911110
pgpgout 2126712
pswpin 6
pswpout 8
pgalloc_dma 0
pgalloc_dma32 4919889
pgalloc_normal 1624585651
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 74
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1685778027
pgactivate 378403
pgdeactivate 895349
pglazyfree 0
pgfault 1633676598
pgmajfault 6242
pglazyfreed 0
pgrefill 256417
pgsteal_kswapd 132372106
pgsteal_direct 353642
pgscan_kswapd 132410619
pgscan_direct 354593
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 32298
slabs_scanned 2606025
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2256
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 2310306812
numa_huge_pte_updates 2270112
numa_hint_faults 1114188298
numa_hint_faults_local 121167552
numa_pages_migrated 325148208
pgmigrate_success 325182893
pgmigrate_fail 225963956
compact_migrate_scanned 35261
compact_free_scanned 50547798
compact_isolated 70181
compact_stall 53
compact_fail 20
compact_success 33
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 48
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 354145
thp_fault_fallback 76421
thp_collapse_alloc 856
thp_collapse_alloc_failed 54
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 422991
thp_split_pmd 9
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 2
