nr_free_pages 57450394
nr_zone_inactive_anon 12357
nr_zone_active_anon 11917
nr_zone_inactive_file 8089763
nr_zone_active_file 94677
nr_zone_unevictable 0
nr_zone_write_pending 5
nr_mlock 0
nr_page_table_pages 1963
nr_kernel_stack 8848
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 370436125
numa_miss 93060806
numa_foreign 93060806
numa_interleave 96780
numa_local 370374591
numa_other 93122340
nr_inactive_anon 12357
nr_active_anon 11917
nr_inactive_file 8089763
nr_active_file 94677
nr_unevictable 0
nr_slab_reclaimable 59611
nr_slab_unreclaimable 58436
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8297
workingset_activate 7247
workingset_nodereclaim 723035
nr_anon_pages 23731
nr_mapped 33639
nr_file_pages 8184994
nr_dirty 5
nr_writeback 16
nr_writeback_temp 0
nr_shmem 541
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 6
nr_vmscan_immediate_reclaim 671
nr_dirtied 339172
nr_written 328076
nr_dirty_threshold 13066708
nr_dirty_background_threshold 6525377
pgpgin 789322126
pgpgout 1583420
pswpin 6
pswpout 6
pgalloc_dma 0
pgalloc_dma32 1787102
pgalloc_normal 636391098
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 695634575
pgactivate 307073
pgdeactivate 769420
pglazyfree 0
pgfault 87631479
pgmajfault 5560
pglazyfreed 0
pgrefill 243689
pgsteal_kswapd 132372106
pgsteal_direct 0
pgscan_kswapd 132410619
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2469071
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2250
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 32842339
numa_huge_pte_updates 14070
numa_hint_faults 20527539
numa_hint_faults_local 11821432
numa_pages_migrated 5934612
pgmigrate_success 5934612
pgmigrate_fail 71981
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 2
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2041
thp_fault_fallback 14388
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 2
