nr_free_pages 57483084
nr_zone_inactive_anon 12396
nr_zone_active_anon 11793
nr_zone_inactive_file 8082778
nr_zone_active_file 70567
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 1989
nr_kernel_stack 8864
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 370176781
numa_miss 93060806
numa_foreign 93060806
numa_interleave 96780
numa_local 370115252
numa_other 93122335
nr_inactive_anon 12396
nr_active_anon 11793
nr_inactive_file 8082778
nr_active_file 70567
nr_unevictable 0
nr_slab_reclaimable 58417
nr_slab_unreclaimable 57943
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8297
workingset_activate 7247
workingset_nodereclaim 723035
nr_anon_pages 23725
nr_mapped 30385
nr_file_pages 8153897
nr_dirty 7
nr_writeback 8
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 6
nr_vmscan_immediate_reclaim 671
nr_dirtied 246023
nr_written 235968
nr_dirty_threshold 13067027
nr_dirty_background_threshold 6525536
pgpgin 789235264
pgpgout 1130812
pswpin 5
pswpout 6
pgalloc_dma 0
pgalloc_dma32 1787102
pgalloc_normal 636084720
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 0
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 695361003
pgactivate 293063
pgdeactivate 769420
pglazyfree 0
pgfault 87339672
pgmajfault 5177
pglazyfreed 0
pgrefill 243689
pgsteal_kswapd 132372106
pgsteal_direct 0
pgscan_kswapd 132410619
pgscan_direct 0
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 0
slabs_scanned 2469071
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2248
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 32827221
numa_huge_pte_updates 14070
numa_hint_faults 20521024
numa_hint_faults_local 11817453
numa_pages_migrated 5933927
pgmigrate_success 5933927
pgmigrate_fail 71981
compact_migrate_scanned 0
compact_free_scanned 0
compact_isolated 0
compact_stall 0
compact_fail 0
compact_success 0
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 2
unevictable_pgs_scanned 0
unevictable_pgs_rescued 32
unevictable_pgs_mlocked 32
unevictable_pgs_munlocked 32
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 2041
thp_fault_fallback 14388
thp_collapse_alloc 0
thp_collapse_alloc_failed 0
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 3389
thp_split_pmd 2
thp_split_pud 0
thp_zero_page_alloc 0
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 4
swap_ra_hit 1
