
 Performance counter stats for './bench_graph500_st -s 29':

       28458240124      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
     8305534962286      mem_inst_retired.all_loads:u                                     (80.00%)
     4688283420931      mem_inst_retired.all_stores:u                                     (80.00%)
       58717854355      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
       20150790865      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

   23578.922693162 seconds time elapsed

