nr_free_pages 65362222
nr_zone_inactive_anon 6921
nr_zone_active_anon 5089
nr_zone_inactive_file 55484
nr_zone_active_file 228028
nr_zone_unevictable 0
nr_zone_write_pending 0
nr_mlock 0
nr_page_table_pages 2212
nr_kernel_stack 9232
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 945357442
numa_miss 179927663
numa_foreign 179927663
numa_interleave 96747
numa_local 945297200
numa_other 179987905
nr_inactive_anon 6921
nr_active_anon 5089
nr_inactive_file 55484
nr_active_file 228028
nr_unevictable 0
nr_slab_reclaimable 104089
nr_slab_unreclaimable 61978
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 68095
workingset_activate 10507
workingset_nodereclaim 386308
nr_anon_pages 6973
nr_mapped 15357
nr_file_pages 289559
nr_dirty 0
nr_writeback 844
nr_writeback_temp 0
nr_shmem 20
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 0
nr_unstable 0
nr_vmscan_write 37092872
nr_vmscan_immediate_reclaim 5342
nr_dirtied 2830927
nr_written 39096157
nr_dirty_threshold 13068882
nr_dirty_background_threshold 6526462
pgpgin 189723861
pgpgout 158209764
pswpin 13825445
pswpout 37091591
pgalloc_dma 0
pgalloc_dma32 3665049
pgalloc_normal 1259705166
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 61791
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 1328753390
pgactivate 15641290
pgdeactivate 42771388
pglazyfree 0
pgfault 4625634656
pgmajfault 1785227
pglazyfreed 0
pgrefill 19198903
pgsteal_kswapd 58445822
pgsteal_direct 11758913
pgscan_kswapd 70815944
pgscan_direct 16472449
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 168451
slabs_scanned 1824884
kswapd_inodesteal 402444
kswapd_low_wmark_hit_quickly 28
kswapd_high_wmark_hit_quickly 3034
pageoutrun 3288
pgrotated 36832779
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 6130112080
numa_huge_pte_updates 4256257
numa_hint_faults 3733412795
numa_hint_faults_local 1308566344
numa_pages_migrated 196546206
pgmigrate_success 196560539
pgmigrate_fail 1350051733
compact_migrate_scanned 18196
compact_free_scanned 5371027
compact_isolated 28733
compact_stall 2
compact_fail 0
compact_success 2
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 238742
thp_fault_fallback 263548
thp_collapse_alloc 470
thp_collapse_alloc_failed 2
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40618
thp_split_page_failed 0
thp_deferred_split_page 243655
thp_split_pmd 40622
thp_split_pud 0
thp_zero_page_alloc 2
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40618
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12051676
swap_ra_hit 11881655
