13:51:23.747815 execve("./bench_graph500_st", ["./bench_graph500_st", "-s", "27"], 0x7ffc96ffe040 /* 38 vars */) = 0
13:51:23.772292 brk(NULL)               = 0x2516000
13:51:23.772394 brk(0x2517200)          = 0x2517200
13:51:23.772473 arch_prctl(ARCH_SET_FS, 0x25168c0) = 0
13:51:23.772543 uname({sysname="Linux", nodename="mcastle5", ...}) = 0
13:51:23.772630 readlink("/proc/self/exe", "/home/akshaybavisk/work/vmitosis"..., 4096) = 65
13:51:23.772763 brk(0x2538200)          = 0x2538200
13:51:23.772827 brk(0x2539000)          = 0x2539000
13:51:23.772908 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13:51:23.773029 openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
13:51:23.773116 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13:51:23.773185 read(3, "Name:\tbench_graph500_\nUmask:\t000"..., 1024) = 1024
13:51:23.773269 read(3, "0000,00000000,00000000,00000000,"..., 1024) = 338
13:51:23.773332 close(3)                = 0
13:51:23.773391 openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
13:51:23.773463 fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
13:51:23.773532 getdents(3, /* 11 entries */, 32768) = 344
13:51:23.773615 openat(AT_FDCWD, "/sys/devices/system/node/node0/meminfo", O_RDONLY) = 4
13:51:23.773682 fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
13:51:23.773748 read(4, "Node 0 MemTotal:       131704804"..., 4096) = 1073
13:51:23.773827 read(4, "", 4096)       = 0
13:51:23.773885 close(4)                = 0
13:51:23.773942 openat(AT_FDCWD, "/sys/devices/system/node/node1/meminfo", O_RDONLY) = 4
13:51:23.774007 fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
13:51:23.774067 read(4, "Node 1 MemTotal:       132095084"..., 4096) = 1073
13:51:23.774140 read(4, "", 4096)       = 0
13:51:23.774197 close(4)                = 0
13:51:23.774250 getdents(3, /* 0 entries */, 32768) = 0
13:51:23.774306 close(3)                = 0
13:51:23.774361 sched_getaffinity(0, 512, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]) = 8
13:51:23.774451 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
13:51:23.774525 fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
13:51:23.774586 getdents(3, /* 49 entries */, 32768) = 1472
13:51:23.774678 getdents(3, /* 0 entries */, 32768) = 0
13:51:23.774738 close(3)                = 0
13:51:23.774794 openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
13:51:23.774859 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13:51:23.774919 read(3, "Name:\tbench_graph500_\nUmask:\t000"..., 1024) = 1024
13:51:23.774998 read(3, "0000,00000000,00000000,00000000,"..., 1024) = 338
13:51:23.775064 read(3, "", 1024)       = 0
13:51:23.775121 close(3)                = 0
13:51:23.775181 gettimeofday({tv_sec=1616853083, tv_usec=775201}, NULL) = 0
13:51:23.775245 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 6), ...}) = 0
13:51:23.775309 write(1, "./bench_graph500_st -s 27 \n", 27) = 27
13:51:23.775381 get_mempolicy(NULL, NULL, 0, NULL, 0) = 0
13:51:23.775451 write(1, "prog_argv[0]=./bench_graph500_st"..., 33) = 33
13:51:23.775515 write(1, "prog_argv[1]=-s\n", 16) = 16
13:51:23.775578 write(1, "prog_argv[2]=27\n", 16) = 16
13:51:23.775644 write(2, "NO signalling readyness to /tmp/"..., 54) = 54
13:51:23.775707 write(1, "<benchmark exec=\"./bench_graph50"..., 39) = 39
13:51:23.775771 write(1, "<config>\n", 9) = 9
13:51:23.775836 write(1, "  <openmp>off</openmp>  <memsize"..., 68) = 68
13:51:23.775900 write(1, "  <data>0</data>  <pte>0</pte>  "..., 45) = 45
13:51:23.775963 write(1, "  <interference>0</interference>"..., 33) = 33
13:51:23.776024 write(1, "</config>\n", 10) = 10
13:51:23.776088 rt_sigaction(SIGUSR1, {sa_handler=0x402a40, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x408b90}, NULL, 8) = 0
13:51:23.776160 write(1, "<run>\n", 6)  = 6
13:51:23.776222 getpid()                = 11856
13:51:23.776280 write(1, "PID : 11856 \n", 13) = 13
13:51:23.776344 write(1, "Graph500 with scale 0\n", 22) = 22
13:51:23.776424 clock_gettime(CLOCK_MONOTONIC, {tv_sec=703559, tv_nsec=39472100}) = 0
13:51:23.776488 write(1, "allocate edges\n", 15) = 15
13:51:23.776550 write(1, "Allocating 16384 MB\n", 20) = 20
13:51:23.776612 mmap(NULL, 25769807872, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ab4cb5000
14:45:31.900120 clock_gettime(CLOCK_MONOTONIC, {tv_sec=706807, tv_nsec=180705785}) = 0
14:45:31.917781 clock_gettime(CLOCK_MONOTONIC, {tv_sec=706807, tv_nsec=180853926}) = 0
14:45:34.904038 write(1, "Allocating 2048 MB\n", 19) = 19
14:45:34.904222 mmap(NULL, 10737422336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5834cb4000
14:46:16.232950 write(1, "Allocating 33978 MB\n", 20) = 20
14:46:16.233278 mmap(NULL, 44218732544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4de926f000
14:57:01.520706 sysinfo({uptime=707497, loads=[65536, 65536, 76608], totalram=270131085312, freeram=136209596416, sharedram=94208, bufferram=39501824, totalswap=149947412480, freeswap=149854167040, procs=557, totalhigh=0, freehigh=0, mem_unit=1}) = 0
14:57:01.526368 mmap(NULL, 659456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4de91ce000
14:57:01.535921 munmap(0x7f4de91ce000, 659456) = 0
14:57:01.599697 brk(0x256b000)          = 0x256b000
14:57:01.760617 brk(0x25da000)          = 0x25da000
14:57:01.854872 mmap(NULL, 2072576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4de9075000
14:57:01.887567 munmap(0x7f4de9075000, 2072576) = 0
14:57:05.073290 mmap(NULL, 2076672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4de9074000
14:57:05.106102 munmap(0x7f4de9074000, 2076672) = 0
14:57:06.678376 brk(0x2733000)          = 0x2733000
14:57:14.503724 mmap(NULL, 6578176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4de8c29000
14:57:14.617384 munmap(0x7f4de8c29000, 6578176) = 0
14:57:47.218289 brk(0x2b7f000)          = 0x2b7f000
14:58:41.511777 mmap(NULL, 20795392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4de7e9a000
14:58:41.902059 munmap(0x7f4de7e9a000, 20795392) = 0
15:02:27.379544 clock_gettime(CLOCK_MONOTONIC, {tv_sec=707822, tv_nsec=642683708}) = 0
15:02:27.379751 write(1, "Allocate bfs_tree\n", 18) = 18
15:02:27.379846 write(1, "Allocating 1024 MB\n", 19) = 19
15:02:27.379921 mmap(NULL, 9663680512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4ba926e000
15:02:27.961401 write(1, "Allocate has_adj\n", 17) = 17
15:02:27.961612 write(1, "Allocating 512 MB\n", 18) = 18
15:02:27.961695 mmap(NULL, 9126809600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f498926d000
15:02:28.252421 write(1, "================================"..., 47) = 47
15:04:09.065551 munmap(0x7f498926d000, 9126809600) = 0
15:04:09.080378 write(1, "Allocating 1023 MB\n", 19) = 19
15:04:09.080639 mmap(NULL, 9663680512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f496926d000
15:05:16.608066 munmap(0x7f496926d000, 9663680512) = 0
15:05:16.637761 write(2, "signalling readyness to /tmp/all"..., 51) = 51
15:05:16.637919 openat(AT_FDCWD, "/tmp/alloctest-graph.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
15:05:16.638066 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
15:05:16.638461 clock_gettime(CLOCK_MONOTONIC, {tv_sec=707991, tv_nsec=901514473}) = 0
15:05:16.638546 write(1, "Allocating 1023 MB\n", 19) = 19
15:05:16.638635 mmap(NULL, 9663680512, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f496926d000
15:06:24.165962 munmap(0x7f496926d000, 9663680512) = 0
15:06:24.195672 clock_gettime(CLOCK_MONOTONIC, {tv_sec=708059, tv_nsec=458761326}) = 0
15:06:24.195832 write(1, "Allocating 2047 MB\n", 19) = 19
15:06:24.195938 mmap(NULL, 10737422336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f492926d000
15:08:57.210449 munmap(0x7f492926d000, 10737422336) = 0
15:08:57.270037 write(2, "signalling done to /tmp/alloctes"..., 45) = 45
15:08:57.270219 openat(AT_FDCWD, "/tmp/alloctest-graph.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
15:08:57.270356 exit_group(0)           = ?
15:08:58.190205 +++ exited with 0 +++
