nr_free_pages 38338618
nr_zone_inactive_anon 4917
nr_zone_active_anon 4469904
nr_zone_inactive_file 326970
nr_zone_active_file 22468759
nr_zone_unevictable 0
nr_zone_write_pending 1
nr_mlock 0
nr_page_table_pages 12278
nr_kernel_stack 9840
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1523871100
numa_miss 216642163
numa_foreign 216642163
numa_interleave 96747
numa_local 1523808535
numa_other 216704728
nr_inactive_anon 4917
nr_active_anon 4469904
nr_inactive_file 326970
nr_active_file 22468759
nr_unevictable 0
nr_slab_reclaimable 135750
nr_slab_unreclaimable 64014
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 5305202
workingset_activate 4252365
workingset_nodereclaim 391009
nr_anon_pages 4473955
nr_mapped 28450
nr_file_pages 22798203
nr_dirty 1
nr_writeback 1015
nr_writeback_temp 0
nr_shmem 37
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 3497
nr_unstable 0
nr_vmscan_write 37127305
nr_vmscan_immediate_reclaim 7644
nr_dirtied 3397328
nr_written 39691546
nr_dirty_threshold 12166825
nr_dirty_background_threshold 6075985
pgpgin 380104737
pgpgout 160798264
pswpin 13831997
pswpout 37125749
pgalloc_dma 0
pgalloc_dma32 4756623
pgalloc_normal 2117874736
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 61905
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2161025099
pgactivate 57720050
pgdeactivate 65895577
pglazyfree 0
pgfault 5459327890
pgmajfault 1792084
pglazyfreed 0
pgrefill 39331104
pgsteal_kswapd 78481741
pgsteal_direct 12537283
pgscan_kswapd 90882840
pgscan_direct 17256142
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 201936
slabs_scanned 2287380
kswapd_inodesteal 4811775
kswapd_low_wmark_hit_quickly 29
kswapd_high_wmark_hit_quickly 4368
pageoutrun 4822
pgrotated 36868651
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 9111990098
numa_huge_pte_updates 9918591
numa_hint_faults 3819248909
numa_hint_faults_local 1318106318
numa_pages_migrated 222375748
pgmigrate_success 222420183
pgmigrate_fail 1402220314
compact_migrate_scanned 50038
compact_free_scanned 22698575
compact_isolated 89132
compact_stall 10
compact_fail 7
compact_success 3
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 664796
thp_fault_fallback 352142
thp_collapse_alloc 4804
thp_collapse_alloc_failed 16
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40675
thp_split_page_failed 0
thp_deferred_split_page 685754
thp_split_pmd 40712
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40675
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12053315
swap_ra_hit 11883004
