
 Performance counter stats for './bench_graph500_st -s 26':

            240965      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
      943097630358      mem_inst_retired.all_loads:u                                     (80.00%)
      531854434718      mem_inst_retired.all_stores:u                                     (80.00%)
         343379552      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
        1865485004      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

    2075.215201280 seconds time elapsed

