nr_free_pages 42771112
nr_zone_inactive_anon 4906
nr_zone_active_anon 12582
nr_zone_inactive_file 328060
nr_zone_active_file 22470964
nr_zone_unevictable 0
nr_zone_write_pending 7
nr_mlock 0
nr_page_table_pages 3586
nr_kernel_stack 9680
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1628588044
numa_miss 229472718
numa_foreign 229472718
numa_interleave 96747
numa_local 1628523677
numa_other 229537085
nr_inactive_anon 4906
nr_active_anon 12631
nr_inactive_file 328060
nr_active_file 22470964
nr_unevictable 0
nr_slab_reclaimable 136115
nr_slab_unreclaimable 64148
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 5305504
workingset_activate 4252535
workingset_nodereclaim 391009
nr_anon_pages 16806
nr_mapped 28080
nr_file_pages 22801534
nr_dirty 7
nr_writeback 1019
nr_writeback_temp 0
nr_shmem 38
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 5
nr_unstable 0
nr_vmscan_write 37127305
nr_vmscan_immediate_reclaim 7644
nr_dirtied 3406715
nr_written 39700927
nr_dirty_threshold 13053767
nr_dirty_background_threshold 6518914
pgpgin 380112829
pgpgout 160849448
pswpin 13832004
pswpout 37125749
pgalloc_dma 0
pgalloc_dma32 4938337
pgalloc_normal 2260364792
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 62084
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2311159719
pgactivate 57720302
pgdeactivate 65895577
pglazyfree 0
pgfault 5645231348
pgmajfault 1792101
pglazyfreed 0
pgrefill 39331104
pgsteal_kswapd 78481741
pgsteal_direct 12537283
pgscan_kswapd 90882840
pgscan_direct 17256142
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 201936
slabs_scanned 2287380
kswapd_inodesteal 4811775
kswapd_low_wmark_hit_quickly 29
kswapd_high_wmark_hit_quickly 4368
pageoutrun 4822
pgrotated 36868651
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 9793416605
numa_huge_pte_updates 11179809
numa_hint_faults 3847849736
numa_hint_faults_local 1319904067
numa_pages_migrated 237299605
pgmigrate_success 240310006
pgmigrate_fail 1410868108
compact_migrate_scanned 3060653
compact_free_scanned 44108054
compact_isolated 6092066
compact_stall 4239
compact_fail 186
compact_success 4053
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 685794
thp_fault_fallback 389251
thp_collapse_alloc 8868
thp_collapse_alloc_failed 16
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40675
thp_split_page_failed 0
thp_deferred_split_page 731645
thp_split_pmd 40713
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40675
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12053317
swap_ra_hit 11883006
