NO signalling readyness to /tmp/alloctest-bench.ready
signalling readyness to /tmp/alloctest-graph.ready
signalling done to /tmp/alloctest-graph.done

 Performance counter stats for './bench_graph500_st -s 28':

        7621272677      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
     3901236897360      mem_inst_retired.all_loads:u                                     (80.00%)
     2213866402279      mem_inst_retired.all_stores:u                                     (80.00%)
       19438960173      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
        9374195619      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

   10328.317195757 seconds time elapsed

