nr_free_pages 33683168
nr_zone_inactive_anon 5013
nr_zone_active_anon 9118475
nr_zone_inactive_file 335598
nr_zone_active_file 22458484
nr_zone_unevictable 0
nr_zone_write_pending 24
nr_mlock 0
nr_page_table_pages 21496
nr_kernel_stack 10096
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1429112672
numa_miss 216642163
numa_foreign 216642163
numa_interleave 96747
numa_local 1429051834
numa_other 216703001
nr_inactive_anon 5013
nr_active_anon 9118475
nr_inactive_file 335598
nr_active_file 22458484
nr_unevictable 0
nr_slab_reclaimable 135673
nr_slab_unreclaimable 64020
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 5305169
workingset_activate 4252332
workingset_nodereclaim 391009
nr_anon_pages 9122519
nr_mapped 28766
nr_file_pages 22796551
nr_dirty 24
nr_writeback 1015
nr_writeback_temp 0
nr_shmem 37
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 5194
nr_unstable 0
nr_vmscan_write 37127305
nr_vmscan_immediate_reclaim 7644
nr_dirtied 3392000
nr_written 39686679
nr_dirty_threshold 11235633
nr_dirty_background_threshold 5610957
pgpgin 380101213
pgpgout 160771152
pswpin 13831968
pswpout 37125749
pgalloc_dma 0
pgalloc_dma32 4571279
pgalloc_normal 2004368340
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 424
allocstall_movable 61905
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2042677431
pgactivate 57710431
pgdeactivate 65895577
pglazyfree 0
pgfault 5317571813
pgmajfault 1791858
pglazyfreed 0
pgrefill 39331104
pgsteal_kswapd 78481741
pgsteal_direct 12537283
pgscan_kswapd 90882840
pgscan_direct 17256142
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 201936
slabs_scanned 2287380
kswapd_inodesteal 4811775
kswapd_low_wmark_hit_quickly 29
kswapd_high_wmark_hit_quickly 4368
pageoutrun 4822
pgrotated 36868651
drop_pagecache 0
drop_slab 0
oom_kill 0
numa_pte_updates 8779002630
numa_huge_pte_updates 9269823
numa_hint_faults 3817789482
numa_hint_faults_local 1316647436
numa_pages_migrated 222375499
pgmigrate_success 222419934
pgmigrate_fail 1402220314
compact_migrate_scanned 50038
compact_free_scanned 22698575
compact_isolated 89132
compact_stall 10
compact_fail 7
compact_success 3
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 8
unevictable_pgs_scanned 0
unevictable_pgs_rescued 128
unevictable_pgs_mlocked 128
unevictable_pgs_munlocked 128
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 638003
thp_fault_fallback 349380
thp_collapse_alloc 1427
thp_collapse_alloc_failed 16
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 40675
thp_split_page_failed 0
thp_deferred_split_page 653779
thp_split_pmd 40710
thp_split_pud 0
thp_zero_page_alloc 3
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 40675
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 12053310
swap_ra_hit 11883000
