	Command being timed: "./bench_graph500_st -s 25"
	User time (seconds): 965.58
	System time (seconds): 2.87
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 16:08.61
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14200796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 24604
	Voluntary context switches: 2
	Involuntary context switches: 80912
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0

 Performance counter stats for './bench_graph500_st -s 25':

             53481      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
      462997083824      mem_inst_retired.all_loads:u                                     (80.00%)
      260292052940      mem_inst_retired.all_stores:u                                     (80.00%)
          39486980      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
         740588020      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

     971.748067033 seconds time elapsed

