 Performance counter stats for './bench_graph500_st -s 24':

            117225      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
      226899961048      mem_inst_retired.all_loads:u                                     (80.00%)
      127146225274      mem_inst_retired.all_stores:u                                     (80.00%)
           5834252      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
         176496722      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

     464.375854240 seconds time elapsed

