13:50:45.383683 execve("./gups_64_30", ["./gups_64_30"], 0x7fff804395a0 /* 38 vars */) = 0
13:50:45.440942 brk(NULL)               = 0x764000
13:50:45.441101 brk(0x765200)           = 0x765200
13:50:45.449352 arch_prctl(ARCH_SET_FS, 0x7648c0) = 0
13:50:45.449483 uname({sysname="Linux", nodename="mcastle5", ...}) = 0
13:50:45.449573 readlink("/proc/self/exe", "/home/akshaybavisk/work/vmitosis"..., 4096) = 58
13:50:45.450076 brk(0x786200)           = 0x786200
13:50:45.450146 brk(0x787000)           = 0x787000
13:50:45.450542 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
13:50:45.450639 openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
13:50:45.450728 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13:50:45.450806 read(3, "Name:\tgups_64_30\nUmask:\t0002\nSta"..., 1024) = 1024
13:50:45.450899 read(3, "00000000,00000000,00000000,00000"..., 1024) = 333
13:50:45.450969 close(3)                = 0
13:50:45.451034 openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
13:50:45.451111 fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
13:50:45.451183 getdents(3, /* 11 entries */, 32768) = 344
13:50:45.451602 openat(AT_FDCWD, "/sys/devices/system/node/node0/meminfo", O_RDONLY) = 4
13:50:45.451676 fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
13:50:45.451747 read(4, "Node 0 MemTotal:       131704804"..., 4096) = 1072
13:50:45.451834 read(4, "", 4096)       = 0
13:50:45.451897 close(4)                = 0
13:50:45.451958 openat(AT_FDCWD, "/sys/devices/system/node/node1/meminfo", O_RDONLY) = 4
13:50:45.452028 fstat(4, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
13:50:45.452095 read(4, "Node 1 MemTotal:       132095084"..., 4096) = 1073
13:50:45.452175 read(4, "", 4096)       = 0
13:50:45.452237 close(4)                = 0
13:50:45.452296 getdents(3, /* 0 entries */, 32768) = 0
13:50:45.452357 close(3)                = 0
13:50:45.452417 sched_getaffinity(0, 512, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]) = 8
13:50:45.452535 openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
13:50:45.452594 fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
13:50:45.452646 getdents(3, /* 49 entries */, 32768) = 1472
13:50:45.452729 getdents(3, /* 0 entries */, 32768) = 0
13:50:45.452776 close(3)                = 0
13:50:45.452824 openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
13:50:45.452878 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
13:50:45.452929 read(3, "Name:\tgups_64_30\nUmask:\t0002\nSta"..., 1024) = 1024
13:50:45.453104 read(3, "00000000,00000000,00000000,00000"..., 1024) = 333
13:50:45.453209 read(3, "", 1024)       = 0
13:50:45.453273 close(3)                = 0
13:50:45.453350 gettimeofday({tv_sec=1616853045, tv_usec=453368}, NULL) = 0
13:50:45.453416 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ...}) = 0
13:50:45.453485 write(1, "./gups_64_30 \n", 14) = 14
13:50:45.453565 get_mempolicy(NULL, NULL, 0, NULL, 0) = 0
13:50:45.454106 write(1, "prog_argv[0]=./gups_64_30\n", 26) = 26
13:50:45.454188 write(2, "NO signalling readyness to /tmp/"..., 54) = 54
13:50:45.454257 write(1, "<benchmark exec=\"./gups_64_30\">\n", 32) = 32
13:50:45.454323 write(1, "<config>\n", 9) = 9
13:50:45.454392 write(1, "  <openmp>off</openmp>  <memsize"..., 68) = 68
13:50:45.454462 write(1, "  <data>0</data>  <pte>0</pte>  "..., 45) = 45
13:50:45.454530 write(1, "  <interference>0</interference>"..., 33) = 33
13:50:45.454597 write(1, "</config>\n", 10) = 10
13:50:45.454674 rt_sigaction(SIGUSR1, {sa_handler=0x401bb0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x406490}, NULL, 8) = 0
13:50:45.454746 write(1, "<run>\n", 6)  = 6
13:50:45.454814 write(1, "<gups tablesize=\"17179869184\"></"..., 38) = 38
13:50:45.454881 mmap(NULL, 17179873280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53becec000
13:50:45.454972 write(1, "<gups table=\"0x7f53becec010\" tab"..., 60) = 60
13:50:49.634375 openat(AT_FDCWD, "/tmp/alloctest-bench.ready", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
13:50:49.634558 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
13:51:31.524798 write(1, "</run>\n", 7) = 7
13:51:31.525001 openat(AT_FDCWD, "/tmp/alloctest-bench.done", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
13:51:31.525156 nanosleep({tv_sec=0, tv_nsec=250000}, NULL) = 0
13:51:31.525535 gettimeofday({tv_sec=1616853091, tv_usec=525558}, NULL) = 0
13:51:31.525610 write(1, "Took: 46.072\n", 13) = 13
13:51:31.525683 write(1, "Took: 46.072\n", 13) = 13
13:51:31.525753 write(1, "</benchmark>\n", 13) = 13
13:51:31.525830 exit_group(0)           = ?
13:51:31.560613 +++ exited with 0 +++
