NO signalling readyness to /tmp/alloctest-bench.ready

signalling readyness to /tmp/alloctest-btree.ready
signalling done to /tmp/alloctest-btree.done

 Performance counter stats for './numa_btree_2000_100':

        1603268821      mem_load_l3_miss_retired.remote_dram                                     (80.00%)
      779009517274      mem_inst_retired.all_loads:u                                     (80.00%)
      226697011958      mem_inst_retired.all_stores:u                                     (80.00%)
        2734369465      mem_inst_retired.stlb_miss_loads:u                                     (80.00%)
          35820259      mem_inst_retired.stlb_miss_stores:u                                     (80.00%)

    1446.393834978 seconds time elapsed

