nr_free_pages 57071817
nr_zone_inactive_anon 14458
nr_zone_active_anon 8000
nr_zone_inactive_file 8279855
nr_zone_active_file 231361
nr_zone_unevictable 0
nr_zone_write_pending 19
nr_mlock 0
nr_page_table_pages 2093
nr_kernel_stack 8960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1437506663
numa_miss 274969099
numa_foreign 274969099
numa_interleave 96780
numa_local 1437443605
numa_other 275032157
nr_inactive_anon 14458
nr_active_anon 8000
nr_inactive_file 8279855
nr_active_file 231361
nr_unevictable 0
nr_slab_reclaimable 113626
nr_slab_unreclaimable 59994
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8726
workingset_activate 7378
workingset_nodereclaim 723165
nr_anon_pages 21936
nr_mapped 34489
nr_file_pages 8511759
nr_dirty 19
nr_writeback 25
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 244
nr_unstable 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 682
nr_dirtied 514387
nr_written 495318
nr_dirty_threshold 13056351
nr_dirty_background_threshold 6520204
pgpgin 794987898
pgpgout 2356176
pswpin 8
pswpout 10
pgalloc_dma 0
pgalloc_dma32 7748902
pgalloc_normal 2467365825
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 176
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2532239352
pgactivate 382670
pgdeactivate 1106481
pglazyfree 0
pgfault 2945332405
pgmajfault 6499
pglazyfreed 0
pgrefill 282015
pgsteal_kswapd 132372106
pgsteal_direct 1025517
pgscan_kswapd 132410619
pgscan_direct 1027646
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 91460
slabs_scanned 2645679
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2270
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 4613367133
numa_huge_pte_updates 4935824
numa_hint_faults 2030441731
numa_hint_faults_local 215657943
numa_pages_migrated 506104395
pgmigrate_success 506153075
pgmigrate_fail 433288180
compact_migrate_scanned 50198
compact_free_scanned 73198202
compact_isolated 98907
compact_stall 100
compact_fail 43
compact_success 57
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 48
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 781923
thp_fault_fallback 139907
thp_collapse_alloc 2731
thp_collapse_alloc_failed 122
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 989226
thp_split_pmd 11
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 3
