nr_free_pages 57045787
nr_zone_inactive_anon 14458
nr_zone_active_anon 7909
nr_zone_inactive_file 8279856
nr_zone_active_file 231443
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 2033
nr_kernel_stack 8928
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1451871581
numa_miss 280396799
numa_foreign 280396799
numa_interleave 96780
numa_local 1451808523
numa_other 280459857
nr_inactive_anon 14458
nr_active_anon 7909
nr_inactive_file 8279856
nr_active_file 231443
nr_unevictable 0
nr_slab_reclaimable 113618
nr_slab_unreclaimable 59968
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8726
workingset_activate 7378
workingset_nodereclaim 723165
nr_anon_pages 21931
nr_mapped 34463
nr_file_pages 8511848
nr_dirty 21
nr_writeback 6
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 1
nr_unstable 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 682
nr_dirtied 515320
nr_written 496268
nr_dirty_threshold 13051163
nr_dirty_background_threshold 6517613
pgpgin 794987902
pgpgout 2360832
pswpin 8
pswpout 10
pgalloc_dma 0
pgalloc_dma32 8035622
pgalloc_normal 2523902413
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 176
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2589037086
pgactivate 382673
pgdeactivate 1106481
pglazyfree 0
pgfault 2976180860
pgmajfault 6500
pglazyfreed 0
pgrefill 282015
pgsteal_kswapd 132372106
pgsteal_direct 1025517
pgscan_kswapd 132410619
pgscan_direct 1027646
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 91460
slabs_scanned 2645679
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2270
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 4815748393
numa_huge_pte_updates 5296994
numa_hint_faults 2048125862
numa_hint_faults_local 218655263
numa_pages_migrated 529303418
pgmigrate_success 529352098
pgmigrate_fail 459171828
compact_migrate_scanned 50198
compact_free_scanned 73198202
compact_isolated 98907
compact_stall 100
compact_fail 43
compact_success 57
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 48
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 822053
thp_fault_fallback 165312
thp_collapse_alloc 2731
thp_collapse_alloc_failed 122
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 1061691
thp_split_pmd 11
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 3
