nr_free_pages 56838180
nr_zone_inactive_anon 14468
nr_zone_active_anon 8219
nr_zone_inactive_file 8337224
nr_zone_active_file 230727
nr_zone_unevictable 0
nr_zone_write_pending 2
nr_mlock 0
nr_page_table_pages 2079
nr_kernel_stack 8960
nr_bounce 0
nr_zspages 0
nr_free_cma 0
numa_hit 1378318941
numa_miss 240280644
numa_foreign 240280644
numa_interleave 96780
numa_local 1378255901
numa_other 240343684
nr_inactive_anon 14468
nr_active_anon 8219
nr_inactive_file 8337224
nr_active_file 230727
nr_unevictable 0
nr_slab_reclaimable 113440
nr_slab_unreclaimable 59887
nr_isolated_anon 0
nr_isolated_file 0
workingset_refault 8725
workingset_activate 7377
workingset_nodereclaim 723157
nr_anon_pages 22227
nr_mapped 34441
nr_file_pages 8568511
nr_dirty 2
nr_writeback 25
nr_writeback_temp 0
nr_shmem 539
nr_shmem_hugepages 0
nr_shmem_pmdmapped 0
nr_anon_transparent_hugepages 31
nr_unstable 0
nr_vmscan_write 10
nr_vmscan_immediate_reclaim 680
nr_dirtied 508634
nr_written 490066
nr_dirty_threshold 13020979
nr_dirty_background_threshold 6502540
pgpgin 794938794
pgpgout 2330276
pswpin 8
pswpout 10
pgalloc_dma 0
pgalloc_dma32 7176203
pgalloc_normal 2223675996
pgalloc_movable 0
allocstall_dma 0
allocstall_dma32 0
allocstall_normal 0
allocstall_movable 164
pgskip_dma 0
pgskip_dma32 0
pgskip_normal 0
pgskip_movable 0
pgfree 2287741496
pgactivate 380795
pgdeactivate 1079895
pglazyfree 0
pgfault 2693148665
pgmajfault 6421
pglazyfreed 0
pgrefill 279349
pgsteal_kswapd 132372106
pgsteal_direct 956843
pgscan_kswapd 132410619
pgscan_direct 958734
pgscan_direct_throttle 0
zone_reclaim_failed 0
pginodesteal 90511
slabs_scanned 2640333
kswapd_inodesteal 109060
kswapd_low_wmark_hit_quickly 6
kswapd_high_wmark_hit_quickly 442
pageoutrun 2614
pgrotated 2268
drop_pagecache 1
drop_slab 1
oom_kill 0
numa_pte_updates 3938210084
numa_huge_pte_updates 3970486
numa_hint_faults 1853316970
numa_hint_faults_local 190562994
numa_pages_migrated 461610016
pgmigrate_success 461658696
pgmigrate_fail 381858831
compact_migrate_scanned 50198
compact_free_scanned 73198202
compact_isolated 98907
compact_stall 100
compact_fail 43
compact_success 57
compact_daemon_wake 0
compact_daemon_migrate_scanned 0
compact_daemon_free_scanned 0
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3
unevictable_pgs_scanned 0
unevictable_pgs_rescued 48
unevictable_pgs_mlocked 48
unevictable_pgs_munlocked 48
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
thp_fault_alloc 629599
thp_fault_fallback 120262
thp_collapse_alloc 2085
thp_collapse_alloc_failed 118
thp_file_alloc 0
thp_file_mapped 0
thp_split_page 0
thp_split_page_failed 0
thp_deferred_split_page 784966
thp_split_pmd 11
thp_split_pud 0
thp_zero_page_alloc 1
thp_zero_page_alloc_failed 0
thp_swpout 0
thp_swpout_fallback 0
balloon_inflate 0
balloon_deflate 0
balloon_migrate 0
swap_ra 5
swap_ra_hit 3
